MONGODB_URI=mongodb+srv://Harshavardhan:CanvasHarsha123@cluster0.pwqr9zz.mongodb.net/echotime_db?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SITE_NAME=When He Arrives
REDIS_URL=rediss://default:ATLIAAIncDIxNmU3YzQ2YmI2N2Q0MmU1YTJjMDNlMjA1NDZkMzQ3Y3AyMTMwMDA@eternal-camel-13000.upstash.io:6379
UPSTASH_REDIS_HOST=eternal-camel-13000.upstash.io
UPSTASH_REDIS_PORT=6379
UPSTASH_REDIS_PASSWORD=ATLIAAIncDIxNmU3YzQ2YmI2N2Q0MmU1YTJjMDNlMjA1NDZkMzQ3Y3AyMTMwMDA